HOST=0.0.0.0
PORT=3000
#TELEMETRY_COLLECTOR_ENDPOINT=http://127.0.0.1:4317
ORIGINS=

DOWNLOAD_DIR=./downloads

COOKIE_SESSION_SECRET= # Ultra secret key for cookie session
COOKIE_SESSION_TTL=604800
COOKIE_SAME_SITE=Lax
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
